{
  "name": "scamguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend/my-app && npm install -g concurrently",
    "build": "npx next build ./frontend/my-app/",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend/my-app\"",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend/my-app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
